#spring.redis.host=redis
#spring.redis.port=6379
#logging.path=logs
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
logging.path=${LOG_DIR}
logging.file=${LOG_DIR}/tokenDistributionService.log